{
  "name": "project-document-chain-web",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.34.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt src e2e vite.config.ts vitest.config.ts playwright.config.ts",
    "lint": "oxfmt --check src e2e vite.config.ts vitest.config.ts playwright.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "generate:api": "openapi-typescript docs/openapi.json -o src/api/schema.d.ts && oxfmt src/api/schema.d.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.20",
    "openapi-fetch": "^0.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.9.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "1.55.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "jsdom": "^27.0.0",
    "openapi-typescript": "^7.10.1",
    "oxfmt": "^0.66.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.16",
    "vitest": "^3.2.4"
  }
}
